<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerInfiniteMove.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="27" Column="18" />
      <File FileName="Assets/JumpScript.cs" Line="8" Column="28" />
      <File FileName="../../GAME PROJECTS/TextReplacementGit/TextReplacementGame/Assets/textmove.cs" Line="5" Column="1" />
      <File FileName="Assets/PlayerInfiniteMove.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>